C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\bin\Debug\net8.0-windows\HOT4_01.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\bin\Debug\net8.0-windows\HOT4_01.deps.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\bin\Debug\net8.0-windows\HOT4_01.runtimeconfig.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\bin\Debug\net8.0-windows\HOT4_01.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\bin\Debug\net8.0-windows\HOT4_01.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.Form1.resources
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.csproj.GenerateResource.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.AssemblyInfoInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.AssemblyInfo.cs
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.sourcelink.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\refint\HOT4_01.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\HOT4_01.genruntimeconfig.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT4\HOT4_01\HOT4_01\obj\Debug\net8.0-windows\ref\HOT4_01.dll
