C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.Form1.resources
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.csproj.GenerateResource.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.AssemblyInfoInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.AssemblyInfo.cs
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.sourcelink.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\bin\Debug\net8.0-windows\HOT2_03.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\bin\Debug\net8.0-windows\HOT2_03.deps.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\bin\Debug\net8.0-windows\HOT2_03.runtimeconfig.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\bin\Debug\net8.0-windows\HOT2_03.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\bin\Debug\net8.0-windows\HOT2_03.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\refint\HOT2_03.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\HOT2_03.genruntimeconfig.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_03\HOT2_03\obj\Debug\net8.0-windows\ref\HOT2_03.dll
