C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.Form1.resources
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.csproj.GenerateResource.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.AssemblyInfoInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.AssemblyInfo.cs
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.sourcelink.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\bin\Debug\net8.0-windows\HOT2_01.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\bin\Debug\net8.0-windows\HOT2_01.deps.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\bin\Debug\net8.0-windows\HOT2_01.runtimeconfig.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\bin\Debug\net8.0-windows\HOT2_01.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\bin\Debug\net8.0-windows\HOT2_01.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\refint\HOT2_01.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\HOT2_01.genruntimeconfig.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_01\HOT2_01\obj\Debug\net8.0-windows\ref\HOT2_01.dll
