C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.Form1.resources
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.csproj.GenerateResource.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.AssemblyInfoInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.AssemblyInfo.cs
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.sourcelink.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\bin\Debug\net8.0-windows\HOT2_02.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\bin\Debug\net8.0-windows\HOT2_02.deps.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\bin\Debug\net8.0-windows\HOT2_02.runtimeconfig.json
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\bin\Debug\net8.0-windows\HOT2_02.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\bin\Debug\net8.0-windows\HOT2_02.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\refint\HOT2_02.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\HOT2_02.genruntimeconfig.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HOTs\HOT2\HOT2_02\HOT2_02\obj\Debug\net8.0-windows\ref\HOT2_02.dll
